<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d0ebff"
    tools:context=".activities.Home_Activity">
    <TextView
        android:id="@+id/tvHomeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Home"
        android:textColor="#187BCE"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHomeTitle">

        <com.harrywhewell.scrolldatepicker.DayScrollDatePicker
            android:id="@+id/day_date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.harrywhewell.scrolldatepicker.DayScrollDatePicker>
    </RelativeLayout>
    <TextView
        android:id="@+id/txtCurrentDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="160dp"
        android:text="ABC"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ListView
        android:id="@+id/lvHome"
        android:layout_width="match_parent"
        android:layout_height="452dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/ib_home"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="NULL"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/home_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:tint="#187BCE" />

        <ImageButton
            android:id="@+id/ib_graph"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="NULL"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/home_graph"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.268"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:tint="#495057" />

        <ImageButton
            android:id="@+id/ib_music"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="NULL"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/home_music"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:tint="#495057" />

        <ImageButton
            android:id="@+id/ib_clock"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="NULL"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/home_clock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.731"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:tint="#495057" />

        <ImageButton
            android:id="@+id/ib_settings"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="NULL"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/home_setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:tint="#495057" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#187BCE"
        android:padding="15dp"
        android:text="New"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>